<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./adultos.css" type="text/css" >
  <title>Drugs System Game </title>
  <link rel="websition icon" type="png" href="./img/5f499a2b-d576-4a6e-ae6f-6ec891513260.jpeg">
</head>
<body>
  <!--nav-->
  <section id="header">
  <div class="header container">
    <div class="nav-bar">
      <div class="brand">
        <a href="#hero">
          <h1><span>D</span>rugs <span>S</span>ystem <span>G</span>ame</h1>
        </a>
      </div>
      <div class="nav-list">
        <div class="hamburger">
          <div class="bar"></div>
        </div>
        <ul>
          <li><a href="index.html" data-after="Inicio">Inicio</a></li>
          <li><a href="niños.html" data-after="Niños">Niños</a></li>
          <li><a href="adultos.html" data-after="Adultos">Adultos</a></li>
        </ul>
      </div>
    </div>
  </div>
  <script src="const hamburger = document.js"></script>
  </section>
  <!--hero-->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Bienviendos <span></span></h1>
        <h1>A Drugs <span></span></h1>
        <h1>System Game  <span></span></h1>
      </div>
    </div>
  </section>
  <!--into-->
  <section id="services">
    <div class="services container">
      <p> ¡Hola, amigo! ¿Cómo estás hoy? Espero que genial. ¿Qué te parece si aprendemos algo nuevo o repasamos lo que ya sabemos? ¡Vamos a hacerlo!</p>
      <p>Hoy vamos a hablar sobre las sustancias psicoactivas. ¿Sabes qué son? Aquí te lo explicamos:</p>
    </div>
  <section id="projects">
    <div class="projects container">
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>¿Que son las sustancias psicoactivas?</h1>
            <p>Las sustancias psicoactivas son aquellas que afectan el sistema nervioso central, 
              alterando la percepción, el estado de ánimo y la conducta de una persona.

              ¿Sabías que las sustancias psicoactivas se dividen en diferentes categorías? ¡Vamos a explorarlas!</p>
          </div>
          <div class="project-img">
            <img src="./img/adultos_1.jpeg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Categorías de las sustancias psicoactivas...</h1>
            <p>Las sustancias psicoactivas se dividen en tres categorías principales:</p>
              <p>-Depresores: Disminuyen la actividad del sistema nervioso central, como el alcohol o los tranquilizantes.</p>
              <p>-Estimulantes: Aumentan la actividad del sistema nervioso central, como la cocaína o la cafeína.</p>
          </div>
          <div class="project-img">
            <img src="./img/adultos_2.jpeg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <p>-Alucinógenos: Alteran la percepción y pueden generar alucinaciones, como el LSD o los hongos psilocibios.</p>
            <p></p>
            <p>¿Todo claro hasta aquí? ¡Espero que sí! ¿Qué te parece si ahora exploramos las consecuencias que estas 
              sustancias pueden tener a corto y largo plazo? ¡Vamos a ello!</p>
          </div>
          <div class="project-img">
            <img src="./img/adultos_3.jpeg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Consecuencias de las sustancias psicoactivas</h1>
            <h2>A Corto Plazo </h2>
            <p>A corto plazo, los efectos pueden incluir euforia (una sensación intensa de felicidad), dificultad 
              para concentrarse y coordinarse, ansiedad, paranoia y problemas de sueño.</p>
          </div>
          <div class="project-img">
            <img src="./img/adultos_5.jpeg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h2>A Largo Plazo</h2>
            <p>A largo plazo, el consumo de estas sustancias puede llevar a adicciones, deterioro cognitivo, 
              trastornos mentales como depresión, ansiedad, psicosis y trastornos de personalidad, así como daño en órganos y sistemas del cuerpo.</p>
              <p>¿Te gustaría saber por qué algunas personas deciden consumir sustancias psicoactivas? ¡Vamos a descubrirlo!</p>
          </div>
          <div class="project-img">
            <img src="./img/adultos_6.jpeg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Razones de el consumo de sustancias psicoactivas</h1>
            <p>Algunas razones que llevan al consumo de sustancias psicoactivas desde jóvenes hasta adultos son las búsqueda de placer,escape de problemas o emociones negativas,curiosidad,
              influencia social,presión de grupo,manejo de estrés o experimentación así como falta de información</p>
            <p>Recuerda que las sustancias psicoactivas pueden tener efectos impredecibles y peligrosos. Si crees que necesitas ayuda, no dudes en buscarla. No te pongas en riesgo con cosas 
              que pueden dañar tu cuerpo. ¡Cuida de ti y vive feliz!</p> 
            </div>
          <div class="project-img">
            <img src="./img/adultos_4.jpeg" alt="img">
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">ami<span>gos</span></h1>
      </div>
      <p>Aquí te dejare algunos vídeos y actividades para que aprendas y pongas en practica lo que hemos visto,te felicito 
        por llegar hasta aquí y espero que hayas aprendido algo de esto para que no caigas en estos vicios tan dañinos cono lo son las sustancias psicoactivas</p>
  </section> 
        <section id="projects">
          <div class="projects container">
            <div class="projects-header">
              <h1 class="section-title"> <span>videos</span></h1>
            </div>
            <div class="all-projects">
              <div class="project-item">
                <div class="project-info">
                  <h1>mas información</h1>
             <<iframe width="560" height="315" src="https://www.youtube.com/embed/Sf9ksXH-1wQ?si=cgRBgwAuVo2u58-2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <div class="project-info">
                  <h1>mas información</h1>
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/HgYFJhkQmVA?si=43nE-n4_PMNEY89F" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
  </section>
        <section id="services">
                <div class="services container">
                  <div class="service-top">
                    <h1 class="section-title">jue<span>gos</span></h1>
                  </div>
                  <p> ve a retar tu mente y tu campacidades a traves de dirvesos juegos</p>
        <div class="service-bottom">
       <div class="service-item">
         <a href="juego3.html"><img src="https://i0.wp.com/imgs.hipertextual.com/wp-content/uploads/2019/02/hipertextual-snake-juego-mas-popular-nokia-2019151135.jpg?fit=1500%2C1000&quality=50&strip=all&ssl=1" /></a>
       </div>
      </section>
<!-- Pie de página -->
<section id="footer">
  <div class="footer container">
    <div class="brand">
      <h1><span>D</span>rugs <span>S</span>ystem <span>G</span>ame</h1>
    </div>
    <h2>Nuestras redes sociales</h2>
      <div class="social-item">
        <a href="https://www.instagram.com/drugssystem?igshid=MzRlODBiNWFlZA%3D%3D"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
      </div>
      <div class="social-item">
        <a href="#"><img src="https://cdn.iconscout.com/icon/free/png-256/free-twitter-1464537-1239448.png" /></a>
      </div>
    <p>©2024 por Drugs Sistem Game</p>
  </div>
</section>
<!-- End Footer -->
</body>

